In [1]:
import pandas as pd
import numpy as np

In [2]:
Resultados = pd.read_csv("ResultadosElectorales_2023.csv")
colores = pd.read_csv("Colores_2023.csv")
AME = pd.read_csv("Ambitos_Generales_2023.csv")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_41200\442829006.py:1: DtypeWarning: Columns (7,10,11,20) have mixed types. Specify dtype option on import or set low_memory=False.
  Resultados = pd.read_csv("ResultadosElectorales_2023.csv")

In [3]:
Resultados.head(100)
colores.head(20)
AME.head(10)

,año,distrito_id,distrito_nombre,seccionprovincial_id,seccionprovincial_nombre,seccion_id,seccion_nombre
0,2023,1,Ciudad Autónoma de Buenos Aires,0,NaN,1,Comuna 01
1,2023,1,Ciudad Autónoma de Buenos Aires,0,NaN,2,Comuna 02
2,2023,1,Ciudad Autónoma de Buenos Aires,0,NaN,3,Comuna 03
3,2023,1,Ciudad Autónoma de Buenos Aires,0,NaN,4,Comuna 04
4,2023,1,Ciudad Autónoma de Buenos Aires,0,NaN,5,Comuna 05
5,2023,1,Ciudad Autónoma de Buenos Aires,0,NaN,6,Comuna 06
6,2023,1,Ciudad Autónoma de Buenos Aires,0,NaN,7,Comuna 07
7,2023,1,Ciudad Autónoma de Buenos Aires,0,NaN,8,Comuna 08
8,2023,1,Ciudad Autónoma de Buenos Aires,0,NaN,9,Comuna 09
9,2023,1,Ciudad Autónoma de Buenos Aires,0,NaN,10,Comuna 10

In [4]:
Resultados.shape

(5868102, 23)

In [5]:
Resultados.columns

Index(['año', 'eleccion_tipo', 'recuento_tipo', 'padron_tipo', 'distrito_id',
       'distrito_nombre', 'seccionprovincial_id', 'seccionprovincial_nombre',
       'seccion_id', 'seccion_nombre', 'circuito_id', 'circuito_nombre',
       'mesa_id', 'mesa_tipo', 'mesa_electores', 'cargo_id', 'cargo_nombre',
       'agrupacion_id', 'agrupacion_nombre', 'lista_numero', 'lista_nombre',
       'votos_tipo', 'votos_cantidad'],
      dtype='object')

In [6]:
'''EL DATASET VIENE CON DISTINTOS VALORES QUE NOS PUEDE GENERAR ROMPER EN ALGUN CODIGO, 
POR LO QUE VAMOS A PASARLOS A 'STRING' PARA PODER MANIPULARLOS MEJOR'''

todo = Resultados [["distrito_id","distrito_nombre","seccion_id","seccion_nombre","circuito_id","mesa_id","mesa_tipo","mesa_electores","cargo_id","cargo_nombre","agrupacion_nombre","votos_tipo","votos_cantidad"]]
todo[["distrito_nombre", "seccion_nombre","circuito_id","mesa_tipo","cargo_nombre","agrupacion_nombre","votos_tipo"]] = todo[["distrito_nombre", "seccion_nombre","circuito_id","mesa_tipo","cargo_nombre","agrupacion_nombre","votos_tipo"]].astype("string")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_41200\2630537941.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  todo[["distrito_nombre", "seccion_nombre","circuito_id","mesa_tipo","cargo_nombre","agrupacion_nombre","votos_tipo"]] = todo[["distrito_nombre", "seccion_nombre","circuito_id","mesa_tipo","cargo_nombre","agrupacion_nombre","votos_tipo"]].astype("string")

In [7]:
'''TENEMOS UNA COLUMNA QUE ES 'VOTOS TIPO' Y OTRA 'AGRUPACION'. CORREGIMOS EL HECHO DE QUE CUANDO SE NOS APARECE UN VOTO
RECURRIDO EN VOTO TIPO Y LUEGO EN AGRUPACIÓN APARECE COMO 'NA'.LA FUNCION BUSCA QUE CADA VEZ QUE HAYA UN VALOR 'NA' 
ESTA SEA REEMPLAZADA POR EL VALOR QUE VIENE EN 'TIPO DE VOTO'.'''

def replace_nan_with_corresponding_value(df):
    df['agrupacion_nombre'].fillna(df['votos_tipo'], inplace=True)
    return df
replace_nan_with_corresponding_value(todo)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_41200\3229757949.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['agrupacion_nombre'].fillna(df['votos_tipo'], inplace=True)

,distrito_id,distrito_nombre,seccion_id,seccion_nombre,circuito_id,mesa_id,mesa_tipo,mesa_electores,cargo_id,cargo_nombre,agrupacion_nombre,votos_tipo,votos_cantidad
0,1,Ciudad Autónoma de Buenos Aires,1,Comuna 01,00018,474,NATIVOS,343,1,PRESIDENTE Y VICE,NULO,NULO,0
1,1,Ciudad Autónoma de Buenos Aires,1,Comuna 01,00018,474,NATIVOS,343,1,PRESIDENTE Y VICE,IMPUGNADO,IMPUGNADO,0
2,1,Ciudad Autónoma de Buenos Aires,1,Comuna 01,00018,474,NATIVOS,343,1,PRESIDENTE Y VICE,RECURRIDO,RECURRIDO,0
3,1,Ciudad Autónoma de Buenos Aires,1,Comuna 01,00018,474,NATIVOS,343,1,PRESIDENTE Y VICE,COMANDO,COMANDO,0
4,1,Ciudad Autónoma de Buenos Aires,1,Comuna 01,00018,475,NATIVOS,349,1,PRESIDENTE Y VICE,UNION POR LA PATRIA,POSITIVO,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5868097,1,Ciudad Autónoma de Buenos Aires,5,Comuna 05,58,9539,EXTRANJEROS,360,12,DIPUTADOS/AS DE LA CIUDAD AUTONOMA,COMANDO,COMANDO,0
5868098,1,Ciudad Autónoma de Buenos Aires,5,Comuna 05,58,9540,EXTRANJEROS,360,12,DIPUTADOS/AS DE LA CIUDAD AUTONOMA,UNION POR LA PATRIA,POSITIVO,40
5868099,1,Ciudad Autónoma de Buenos Aires,5,Comuna 05,58,9540,EXTRANJEROS,360,12,DIPUTADOS/AS DE LA CIUDAD AUTONOMA,JUNTOS POR EL CAMBIO,POSITIVO,22
5868100,1,Ciudad Autónoma de Buenos Aires,5,Comuna 05,58,9540,EXTRANJEROS,360,12,DIPUTADOS/AS DE LA CIUDAD AUTONOMA,LA LIBERTAD AVANZA,POSITIVO,18
5868101,1,Ciudad Autónoma de Buenos Aires,5,Comuna 05,58,9540,EXTRANJEROS,360,12,DIPUTADOS/AS DE LA CIUDAD AUTONOMA,FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD,POSITIVO,3

In [8]:
'''AQUÍ ESTAMOS TOMANDO CABA SOLAMENTE DEL DATAFRAME, Y SOLO LAS COLUMNAS DE LA 2 A LA 13'''

CABA =(todo[todo["distrito_id"]==1])
CABA = CABA[CABA.columns[2:13]]

In [9]:
'''TENEMOS QUE DIFERENCIAR LOS VOTOS QUE NECESITAMOS, POR LO QUE ESPECIFICAMOS EL VOTO
DE PRESIDENTE Y VICE SOLO PARA CABA, ADEMÁS DE TOMAR SOLO LOS VOTOS DE UNION POR LA PATRIA
'''

(
    CABA[CABA["agrupacion_nombre"]=="UNION POR LA PATRIA"]
    [CABA["cargo_nombre"]=="PRESIDENTE Y VICE"]
    .groupby(["agrupacion_nombre","seccion_nombre"])[["votos_cantidad"]].sum()
    .sort_values(by="votos_cantidad")

)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_41200\386863959.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  CABA[CABA["agrupacion_nombre"]=="UNION POR LA PATRIA"]

                                    votos_cantidad
agrupacion_nombre   seccion_nombre
UNION POR LA PATRIA Comuna 02                19225
                    Comuna 14                35459
                    Comuna 10                37457
                    Comuna 13                37526
                    Comuna 01                38645
                    Comuna 03                38993
                    Comuna 06                39230
                    Comuna 09                39233
                    Comuna 11                41468
                    Comuna 05                42504
                    Comuna 08                43136
                    Comuna 07                44622
                    Comuna 12                45856
                    Comuna 15                46077
                    Comuna 04                51401

In [10]:
''' Tomamos los votos de UP y los transformamos en porcentajes para cada comuna ''' 

porcentaje_x_comunaUP = (
    CABA[["seccion_nombre","votos_cantidad"]]
    .groupby(["seccion_nombre"])
    .sum()
    .transform(lambda x: (x + 0.0) / x.sum() * 100)
)
print(porcentaje_x_comunaUP)

                votos_cantidad
seccion_nombre
Comuna 01             6.493696
Comuna 02             5.214178
Comuna 03             5.951000
Comuna 04             7.063681
Comuna 05             6.139168
Comuna 06             6.467595
Comuna 07             7.094809
Comuna 08             5.870014
Comuna 09             5.968491
Comuna 10             5.930108
Comuna 11             6.986645
Comuna 12             7.860862
Comuna 13             8.518838
Comuna 14             7.928306
Comuna 15             6.512609

In [14]:
'''vamos a limpiar y hacer merge entre los datasets del censo, para luego unificar con los del resultado electoral'''
hogar = pd.read_csv("hogar.csv", sep=",")
hogar

,HOGAR_REF_ID,VIVIENDA_REF_ID,NHOG,H05,H06,H07,H08,H09,H10,H11,...,H15,H16,H19A,H19B,H19C,H19D,PROP,INDHAC,TOTPERS,ALGUNBI
0,1,1,1,1,4,1,1,1,1,1,...,2,2,1,2,1,2,5,1,1,0
1,2,1,2,1,1,1,1,1,1,1,...,1,2,1,1,1,1,1,1,1,0
2,3,1,4,1,3,1,1,1,1,1,...,3,5,1,1,1,1,1,1,2,0
3,4,1,6,1,1,1,1,1,1,1,...,3,5,1,1,1,1,5,6,8,1
4,5,2,1,1,1,2,1,1,1,1,...,5,5,1,1,2,1,6,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1152594,1152595,1426434,1,1,2,1,1,1,1,1,...,2,3,1,1,1,1,1,1,1,0
1152595,1152596,1426435,1,1,1,1,1,1,1,1,...,1,2,1,2,2,1,1,1,1,0
1152596,1152597,1426436,1,1,1,1,1,1,1,1,...,2,3,1,1,1,1,1,3,3,0
1152597,1152598,1426437,1000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,7,0,2
1152598,1152599,1426438,1000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,7,0,2

In [16]:
vivienda = pd.read_csv("vivienda.csv", sep=",")
vivienda

,VIVIENDA_REF_ID,RADIO_REF_ID,TIPVV,V01,V02,V00,URP,INCALSERV,INMAT,MUNI,LOCAL,INCALCONS,TOTHOG
0,1,1,1,1,1,0,1,1,1,20010001,2001010,1,2
1,2,1,1,7,1,0,1,1,2,20010001,2001010,2,2
2,3,1,1,4,1,0,1,1,1,20010001,2001010,1,2
3,4,1,1,4,1,0,1,1,1,20010001,2001010,1,1
4,5,1,1,1,1,0,1,3,3,20010001,2001010,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1085458,1426434,3553,1,4,1,0,1,1,1,20150001,2015010,1,1
1085459,1426435,3553,1,4,1,0,1,1,1,20150001,2015010,1,1
1085460,1426436,3553,1,4,1,0,1,1,1,20150001,2015010,1,1
1085461,1426437,3553,2,0,0,9,1,0,0,20150001,2015010,0,3
1085462,1426438,3553,2,0,0,1,1,0,0,20150001,2015010,0,3

In [17]:
persona = pd.read_csv("persona.csv", sep=",")
persona

,PERSONA_REF_ID,HOGAR_REF_ID,P01,P02,P03,P05,P06,P07,P12,EDADAGRU,EDADQUI,P08,P09,P10,CONDACT
0,1,1,1,2,61,1,0,1,2,2,13,2,4,2,1
1,2,2,1,1,48,1,0,1,1,2,10,2,4,1,1
2,3,3,1,1,65,1,0,1,1,3,14,2,7,2,1
3,4,3,2,2,62,1,0,1,1,2,13,2,6,1,3
4,5,4,1,1,20,2,221,1,1,2,5,1,4,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2890146,2890147,1152599,0,2,95,1,0,1,0,3,20,2,2,1,0
2890147,2890148,1152599,0,2,91,1,0,1,0,3,19,2,6,1,0
2890148,2890149,1152599,0,2,83,1,0,1,0,3,17,2,2,1,0
2890149,2890150,1152599,0,2,89,1,0,1,0,3,18,2,2,1,0
2890150,2890151,1152599,0,1,93,1,0,1,0,3,19,2,2,1,0

In [19]:
prov = pd.read_csv("prov.csv", sep=",")
prov

,PROV_REF_ID,CPV2010_REF_ID,IDPROV,PROV,NOMPROV
0,1,1,2,2,Ciudad Autónoma de Buenos Aires ...
1,2,1,6,6,Buenos Aires ...
2,3,1,10,10,Catamarca ...
3,4,1,14,14,Córdoba ...
4,5,1,18,18,Corrientes ...
5,6,1,22,22,Chaco ...
6,7,1,26,26,Chubut ...
7,8,1,30,30,Entre Ríos ...
8,9,1,34,34,Formosa ...
9,10,1,38,38,Jujuy ...
10,11,1,42,42,La Pampa ...
11,12,1,46,46,La Rioja ...
12,13,1,50,50,Mendoza ...
13,14,1,54,54,Misiones ...
14,15,1,58,58,Neuquén ...
15,16,1,62,62,Río negro ...
16,17,1,66,66,Salta ...
17,18,1,70,70,San Juan ...
18,19,1,74,74,San Luis ...
19,20,1,78,78,Santa Cruz ...
20,21,1,82,82,Santa Fe ...
21,22,1,86,86,Santiago del Estero ...
22,23,1,90,90,Tucumán ...
23,24,1,94,94,Tierra del Fuego ...

In [20]:
radio = pd.read_csv("radio.csv")
radio

      RADIO_REF_ID  FRAC_REF_ID  IDRADIO
0                1            1        1
1                2            2        1
2                3            2        2
3                4            2        3
4                5            2        4
...            ...          ...      ...
3547          3549          351        9
3548          3550          351       10
3549          3551          351       11
3550          3552          351       12
3551          3553          351       13

[3552 rows x 3 columns]

In [21]:
frac = pd.read_csv("frac.csv")
frac

     FRAC_REF_ID  DPTO_REF_ID  IDFRAC
0              1            1       1
1              2            1       2
2              3            1       3
3              4            1       4
4              5            1       5
..           ...          ...     ...
346          347           15      17
347          348           15      18
348          349           15      19
349          350           15      20
350          351           15      21

[351 rows x 3 columns]

In [23]:
dpto = pd.read_csv("dpto.csv")
dpto

,DPTO_REF_ID,PROV_REF_ID,IDDPTO,DPTO,NOMDPTO
0,1,1,1,2001,Comuna 01 ...
1,2,1,2,2002,Comuna 02 ...
2,3,1,3,2003,Comuna 03 ...
3,4,1,4,2004,Comuna 04 ...
4,5,1,5,2005,Comuna 05 ...
5,6,1,6,2006,Comuna 06 ...
6,7,1,7,2007,Comuna 07 ...
7,8,1,8,2008,Comuna 08 ...
8,9,1,9,2009,Comuna 09 ...
9,10,1,10,2010,Comuna 10 ...
10,11,1,11,2011,Comuna 11 ...
11,12,1,12,2012,Comuna 12 ...
12,13,1,13,2013,Comuna 13 ...
13,14,1,14,2014,Comuna 14 ...
14,15,1,15,2015,Comuna 15 ...

In [26]:
dpto = dpto[["DPTO_REF_ID", "NOMDPTO"]]
dpto

    DPTO_REF_ID                                            NOMDPTO
0             1  Comuna 01                                     ...
1             2  Comuna 02                                     ...
2             3  Comuna 03                                     ...
3             4  Comuna 04                                     ...
4             5  Comuna 05                                     ...
5             6  Comuna 06                                     ...
6             7  Comuna 07                                     ...
7             8  Comuna 08                                     ...
8             9  Comuna 09                                     ...
9            10  Comuna 10                                     ...
10           11  Comuna 11                                     ...
11           12  Comuna 12                                     ...
12           13  Comuna 13                                     ...
13           14  Comuna 14                                     ...
14           15  Comuna 15                                     ...

In [27]:
dpto_frac = pd.merge(dpto, frac, on="DPTO_REF_ID", how="left")
dpto_frac.groupby = ["NOMDPTO"]
dpto_frac

,DPTO_REF_ID,NOMDPTO,FRAC_REF_ID,IDFRAC
0,1,Comuna 01 ...,1,1
1,1,Comuna 01 ...,2,2
2,1,Comuna 01 ...,3,3
3,1,Comuna 01 ...,4,4
4,1,Comuna 01 ...,5,5
...,...,...,...,...
346,15,Comuna 15 ...,347,17
347,15,Comuna 15 ...,348,18
348,15,Comuna 15 ...,349,19
349,15,Comuna 15 ...,350,20
350,15,Comuna 15 ...,351,21

In [28]:
dpto_frac_radio = pd.merge(dpto_frac, radio, on="FRAC_REF_ID", how="right")
dpto_frac_radio

,DPTO_REF_ID,NOMDPTO,FRAC_REF_ID,IDFRAC,RADIO_REF_ID,IDRADIO
0,1,Comuna 01 ...,1,1,1,1
1,1,Comuna 01 ...,2,2,2,1
2,1,Comuna 01 ...,2,2,3,2
3,1,Comuna 01 ...,2,2,4,3
4,1,Comuna 01 ...,2,2,5,4
...,...,...,...,...,...,...
3547,15,Comuna 15 ...,351,21,3549,9
3548,15,Comuna 15 ...,351,21,3550,10
3549,15,Comuna 15 ...,351,21,3551,11
3550,15,Comuna 15 ...,351,21,3552,12
3551,15,Comuna 15 ...,351,21,3553,13

In [31]:
dpto_frac_radio_vivienda = pd.merge(dpto_frac_radio, vivienda, on="RADIO_REF_ID", how="right")
dpto_frac_radio_vivienda

,DPTO_REF_ID,NOMDPTO,FRAC_REF_ID,IDFRAC,RADIO_REF_ID,IDRADIO,VIVIENDA_REF_ID,TIPVV,V01,V02,V00,URP,INCALSERV,INMAT,MUNI,LOCAL,INCALCONS,TOTHOG
0,1,Comuna 01 ...,1,1,1,1,1,1,1,1,0,1,1,1,20010001,2001010,1,2
1,1,Comuna 01 ...,1,1,1,1,2,1,7,1,0,1,1,2,20010001,2001010,2,2
2,1,Comuna 01 ...,1,1,1,1,3,1,4,1,0,1,1,1,20010001,2001010,1,2
3,1,Comuna 01 ...,1,1,1,1,4,1,4,1,0,1,1,1,20010001,2001010,1,1
4,1,Comuna 01 ...,1,1,1,1,5,1,1,1,0,1,3,3,20010001,2001010,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1085458,15,Comuna 15 ...,351,21,3553,13,1426434,1,4,1,0,1,1,1,20150001,2015010,1,1
1085459,15,Comuna 15 ...,351,21,3553,13,1426435,1,4,1,0,1,1,1,20150001,2015010,1,1
1085460,15,Comuna 15 ...,351,21,3553,13,1426436,1,4,1,0,1,1,1,20150001,2015010,1,1
1085461,15,Comuna 15 ...,351,21,3553,13,1426437,2,0,0,9,1,0,0,20150001,2015010,0,3
1085462,15,Comuna 15 ...,351,21,3553,13,1426438,2,0,0,1,1,0,0,20150001,2015010,0,3

In [32]:
CONJUNTOhogar =  pd.merge(dpto_frac_radio_vivienda, hogar, on="VIVIENDA_REF_ID", how="right")
CONJUNTOhogar

,DPTO_REF_ID,NOMDPTO,FRAC_REF_ID,IDFRAC,RADIO_REF_ID,IDRADIO,VIVIENDA_REF_ID,TIPVV,V01,V02,...,H15,H16,H19A,H19B,H19C,H19D,PROP,INDHAC,TOTPERS,ALGUNBI
0,1,Comuna 01 ...,1,1,1,1,1,1,1,1,...,2,2,1,2,1,2,5,1,1,0
1,1,Comuna 01 ...,1,1,1,1,1,1,1,1,...,1,2,1,1,1,1,1,1,1,0
2,1,Comuna 01 ...,1,1,1,1,1,1,1,1,...,3,5,1,1,1,1,1,1,2,0
3,1,Comuna 01 ...,1,1,1,1,1,1,1,1,...,3,5,1,1,1,1,5,6,8,1
4,1,Comuna 01 ...,1,1,1,1,2,1,7,1,...,5,5,1,1,2,1,6,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1152594,15,Comuna 15 ...,351,21,3553,13,1426434,1,4,1,...,2,3,1,1,1,1,1,1,1,0
1152595,15,Comuna 15 ...,351,21,3553,13,1426435,1,4,1,...,1,2,1,2,2,1,1,1,1,0
1152596,15,Comuna 15 ...,351,21,3553,13,1426436,1,4,1,...,2,3,1,1,1,1,1,3,3,0
1152597,15,Comuna 15 ...,351,21,3553,13,1426437,2,0,0,...,0,0,0,0,0,0,0,7,0,2
1152598,15,Comuna 15 ...,351,21,3553,13,1426438,2,0,0,...,0,0,0,0,0,0,0,7,0,2

In [38]:
CONJUNTOpersonas = pd.merge(CONJUNTOhogar, persona, on="HOGAR_REF_ID", how="right")
votantes = CONJUNTOpersonas[CONJUNTOpersonas["P03"] >= 18]
votantes

,DPTO_REF_ID,NOMDPTO,FRAC_REF_ID,IDFRAC,RADIO_REF_ID,IDRADIO,VIVIENDA_REF_ID,TIPVV,V01,V02,...,P05,P06,P07,P12,EDADAGRU,EDADQUI,P08,P09,P10,CONDACT
0,1,Comuna 01 ...,1,1,1,1,1,1,1,1,...,1,0,1,2,2,13,2,4,2,1
1,1,Comuna 01 ...,1,1,1,1,1,1,1,1,...,1,0,1,1,2,10,2,4,1,1
2,1,Comuna 01 ...,1,1,1,1,1,1,1,1,...,1,0,1,1,3,14,2,7,2,1
3,1,Comuna 01 ...,1,1,1,1,1,1,1,1,...,1,0,1,1,2,13,2,6,1,3
4,1,Comuna 01 ...,1,1,1,1,1,1,1,1,...,2,221,1,1,2,5,1,4,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2890146,15,Comuna 15 ...,351,21,3553,13,1426438,2,0,0,...,1,0,1,0,3,20,2,2,1,0
2890147,15,Comuna 15 ...,351,21,3553,13,1426438,2,0,0,...,1,0,1,0,3,19,2,6,1,0
2890148,15,Comuna 15 ...,351,21,3553,13,1426438,2,0,0,...,1,0,1,0,3,17,2,2,1,0
2890149,15,Comuna 15 ...,351,21,3553,13,1426438,2,0,0,...,1,0,1,0,3,18,2,2,1,0
2890150,15,Comuna 15 ...,351,21,3553,13,1426438,2,0,0,...,1,0,1,0,3,19,2,2,1,0