In [97]:
import pandas as pd
import geopandas as gpd
import numpy as np

In [98]:
dataframe = pd.read_csv("ResultadosElectorales_2023.csv")
circuitos = gpd.read_file("circuitos-electorales.csv")

C:\Users\LEONEL\AppData\Local\Temp\ipykernel_17220\1952914657.py:1: DtypeWarning: Columns (7,10,11,20) have mixed types. Specify dtype option on import or set low_memory=False.
  dataframe = pd.read_csv("ResultadosElectorales_2023.csv")

In [3]:
datos = dataframe.dtypes
print(datos)

año                           int64
eleccion_tipo                object
recuento_tipo                object
padron_tipo                  object
distrito_id                   int64
distrito_nombre              object
seccionprovincial_id          int64
seccionprovincial_nombre     object
seccion_id                    int64
seccion_nombre               object
circuito_id                  object
circuito_nombre              object
mesa_id                       int64
mesa_tipo                    object
mesa_electores                int64
cargo_id                      int64
cargo_nombre                 object
agrupacion_id                 int64
agrupacion_nombre            object
lista_numero                float64
lista_nombre                 object
votos_tipo                   object
votos_cantidad                int64
dtype: object

In [4]:
dataframe.shape

(5868102, 23)

In [5]:
dataframe.columns

Index(['año', 'eleccion_tipo', 'recuento_tipo', 'padron_tipo', 'distrito_id',
       'distrito_nombre', 'seccionprovincial_id', 'seccionprovincial_nombre',
       'seccion_id', 'seccion_nombre', 'circuito_id', 'circuito_nombre',
       'mesa_id', 'mesa_tipo', 'mesa_electores', 'cargo_id', 'cargo_nombre',
       'agrupacion_id', 'agrupacion_nombre', 'lista_numero', 'lista_nombre',
       'votos_tipo', 'votos_cantidad'],
      dtype='object')

In [6]:
dataframe.head(3)

,año,eleccion_tipo,recuento_tipo,padron_tipo,distrito_id,distrito_nombre,seccionprovincial_id,seccionprovincial_nombre,seccion_id,seccion_nombre,...,mesa_tipo,mesa_electores,cargo_id,cargo_nombre,agrupacion_id,agrupacion_nombre,lista_numero,lista_nombre,votos_tipo,votos_cantidad
0,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,1,Comuna 01,...,NATIVOS,343,1,PRESIDENTE Y VICE,0,NaN,0.0,NaN,NULO,0
1,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,1,Comuna 01,...,NATIVOS,343,1,PRESIDENTE Y VICE,0,NaN,0.0,NaN,IMPUGNADO,0
2,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,1,Comuna 01,...,NATIVOS,343,1,PRESIDENTE Y VICE,0,NaN,0.0,NaN,RECURRIDO,0

In [7]:
filtro = (dataframe["distrito_nombre"] == "Ciudad Autónoma de Buenos Aires") & (dataframe["cargo_nombre"] == "PRESIDENTE Y VICE") & (dataframe["agrupacion_nombre"] == "UNION POR LA PATRIA") & (dataframe["seccion_nombre"] == "Comuna 01")
resultado = dataframe.loc[filtro, "votos_cantidad"].sum()
resultado
#Son los votos de la agrupacion en CABA, aparece despues de filtrar. la idea ahora es incluir ese resultado en la tabla

38645

In [8]:
dataframe.tail(2)

,año,eleccion_tipo,recuento_tipo,padron_tipo,distrito_id,distrito_nombre,seccionprovincial_id,seccionprovincial_nombre,seccion_id,seccion_nombre,...,mesa_tipo,mesa_electores,cargo_id,cargo_nombre,agrupacion_id,agrupacion_nombre,lista_numero,lista_nombre,votos_tipo,votos_cantidad
5868100,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,5,Comuna 05,...,EXTRANJEROS,360,12,DIPUTADOS/AS DE LA CIUDAD AUTONOMA,10801,LA LIBERTAD AVANZA,NaN,NaN,POSITIVO,18
5868101,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,5,Comuna 05,...,EXTRANJEROS,360,12,DIPUTADOS/AS DE LA CIUDAD AUTONOMA,10804,FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD,NaN,NaN,POSITIVO,3

In [9]:
dataframe["agrupacion_nombre"].to_frame()
# mejor usar doble corchete
# con corchete simple se ve como una tupla

                                      agrupacion_nombre
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                   UNION POR LA PATRIA
...                                                 ...
5868097                                             NaN
5868098                             UNION POR LA PATRIA
5868099                            JUNTOS POR EL CAMBIO
5868100                              LA LIBERTAD AVANZA
5868101  FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD

[5868102 rows x 1 columns]

In [10]:
dataframe[["agrupacion_nombre","votos_cantidad"]]
#con doble corchete y pasando solo los nombres traes columnas

                                      agrupacion_nombre  votos_cantidad
0                                                   NaN               0
1                                                   NaN               0
2                                                   NaN               0
3                                                   NaN               0
4                                   UNION POR LA PATRIA              95
...                                                 ...             ...
5868097                                             NaN               0
5868098                             UNION POR LA PATRIA              40
5868099                            JUNTOS POR EL CAMBIO              22
5868100                              LA LIBERTAD AVANZA              18
5868101  FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD               3

[5868102 rows x 2 columns]

In [11]:
dataframe.groupby(["agrupacion_nombre","votos_cantidad"]).size().to_frame().head(5)
#Agrupamos las agrupaciones y nos indica los votos que tuvo cada uno (pero no es la suma)
#va a mostrar que ACCION VILLARINO tuvo una fila con 29 votos 1 sola vez, o una fila de 39 votos 2 veces, NO SON LOS VOTOS TOTAL

                                     0
agrupacion_nombre    votos_cantidad
ACCION POR VILLARINO 29              1
                     38              1
                     39              2
                     42              2
                     43              1

In [12]:
dataframe.groupby(["agrupacion_nombre"])["votos_cantidad"].sum().to_frame()
#Ahora si es la suma (se puede sacar promedio, producto, etc, etc)
#Primero se agrupa por agrupacion y despues se calcula la suma de los votos_cantidad
#Si se agrega otro argumento dentro del groupBy, va a cambiar el dataframe

                                   votos_cantidad
agrupacion_nombre
ACCION POR VILLARINO                         6242
ACCION VECINAL GENERAL VILLEGAS               962
AGRUP.VECINAL 24 DE OCTUBRE                  2108
AGRUPACION COMUNAL TRANSFORMADORA            5704
AHORA PATRIA                               570814
...                                           ...
UNIDOS POR LONDRES                           2204
UNION POR LA PATRIA                      54402866
UNION POR SAN LUIS                         243351
UNION Y LIBERTAD                            48679
VECINALISMO POR BRANDSEN                      640

[84 rows x 1 columns]

In [13]:
dataframe.groupby(["agrupacion_nombre","mesa_tipo"])["votos_cantidad"].mean().to_frame()

                                             votos_cantidad
agrupacion_nombre               mesa_tipo
ACCION POR VILLARINO            EXTRANJEROS       47.750000
                                NATIVOS           79.189189
ACCION VECINAL GENERAL VILLEGAS EXTRANJEROS        3.000000
                                NATIVOS           12.139241
AGRUP.VECINAL 24 DE OCTUBRE     EXTRANJEROS        3.000000
...                                                     ...
UNION POR LA PATRIA             NATIVOS           89.340490
UNION POR SAN LUIS              NATIVOS           61.874142
UNION Y LIBERTAD                NATIVOS           12.377066
VECINALISMO POR BRANDSEN        EXTRANJEROS        4.500000
                                NATIVOS            8.089744

[128 rows x 1 columns]

In [14]:
dataframe.groupby(["agrupacion_nombre"])["votos_cantidad"].max().to_frame()
#Va a devolover un df mostrando la mayor cantidad (el valor maximo) de votos que hubo en una fila

                                   votos_cantidad
agrupacion_nombre
ACCION POR VILLARINO                          138
ACCION VECINAL GENERAL VILLEGAS                70
AGRUP.VECINAL 24 DE OCTUBRE                    50
AGRUPACION COMUNAL TRANSFORMADORA              42
AHORA PATRIA                                  196
...                                           ...
UNIDOS POR LONDRES                            180
UNION POR LA PATRIA                           300
UNION POR SAN LUIS                            212
UNION Y LIBERTAD                               80
VECINALISMO POR BRANDSEN                       23

[84 rows x 1 columns]

In [15]:
#Con agrregate (agg) podemos incluir mas medidas de agregacion
#Se agrupa x las diferentes agrupaciones, y se aplica a votos cantidad las operaciones
dataframe.groupby("agrupacion_nombre")["votos_cantidad"].agg(["max","min","sum","std"])

                                   max  min       sum        std
agrupacion_nombre
ACCION POR VILLARINO               138   29      6242  24.651342
ACCION VECINAL GENERAL VILLEGAS     70    0       962  11.406166
AGRUP.VECINAL 24 DE OCTUBRE         50    0      2108  13.050349
AGRUPACION COMUNAL TRANSFORMADORA   42    0      5704   8.165536
AHORA PATRIA                       196    0    570814  33.145793
...                                ...  ...       ...        ...
UNIDOS POR LONDRES                 180  114      2204  18.094198
UNION POR LA PATRIA                300    0  54402866  42.474832
UNION POR SAN LUIS                 212    0    243351  22.539897
UNION Y LIBERTAD                    80    0     48679   6.534357
VECINALISMO POR BRANDSEN            23    0       640   4.354541

[84 rows x 4 columns]

In [16]:
dataframe.groupby("agrupacion_nombre")["votos_cantidad"].agg(maximo ="max",minimo ="min", variacion_std = "std", total_votos ="sum")
#Lo mismo que arriba pero mostramos que podemos asignar nombres a los resultados en vez de usar los x default
#Puedo hacer calculos de diferentes columnas a la vez tmb (pero en ese df solo hay votos para trabajar integers)

                                   maximo  minimo  variacion_std  total_votos
agrupacion_nombre
ACCION POR VILLARINO                  138      29      24.651342         6242
ACCION VECINAL GENERAL VILLEGAS        70       0      11.406166          962
AGRUP.VECINAL 24 DE OCTUBRE            50       0      13.050349         2108
AGRUPACION COMUNAL TRANSFORMADORA      42       0       8.165536         5704
AHORA PATRIA                          196       0      33.145793       570814
...                                   ...     ...            ...          ...
UNIDOS POR LONDRES                    180     114      18.094198         2204
UNION POR LA PATRIA                   300       0      42.474832     54402866
UNION POR SAN LUIS                    212       0      22.539897       243351
UNION Y LIBERTAD                       80       0       6.534357        48679
VECINALISMO POR BRANDSEN               23       0       4.354541          640

[84 rows x 4 columns]

In [17]:
#Vamos a filtrar segun algunas variables. En este caso por votos, solo vamos a mostrar las agrupaciones que pasen un umbral de votos >60000
filtro = dataframe.groupby("agrupacion_nombre")["votos_cantidad"].agg(votos_total = sum)
#Primero agrupamos por agrupaciones y sumamos su total de votos, ademas le ponemos nombre a todo se va a ver la suma

C:\Users\LEONEL\AppData\Local\Temp\ipykernel_17220\122537670.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  filtro = dataframe.groupby("agrupacion_nombre")["votos_cantidad"].agg(votos_total = sum)

In [18]:
filtro

                                   votos_total
agrupacion_nombre
ACCION POR VILLARINO                      6242
ACCION VECINAL GENERAL VILLEGAS            962
AGRUP.VECINAL 24 DE OCTUBRE               2108
AGRUPACION COMUNAL TRANSFORMADORA         5704
AHORA PATRIA                            570814
...                                        ...
UNIDOS POR LONDRES                        2204
UNION POR LA PATRIA                   54402866
UNION POR SAN LUIS                      243351
UNION Y LIBERTAD                         48679
VECINALISMO POR BRANDSEN                   640

[84 rows x 1 columns]

In [19]:
filtro.columns
#Vamos a ver que hay solo una columna (votos_total), agrupacion_nombre ahora es el Index
#Hay que tratar que sea una columna las agrupaciones y los index sean numerados como antes

Index(['votos_total'], dtype='object')

In [20]:
#creamos otro df usando el df filtrado. Indicamos que muestre los mayores a 60k.. y ademas le reseteamos el index para que las agrupaciones 
#sean columna en este nuevo df
filtro2= filtro.loc[(filtro["votos_total"] > 60000)].reset_index()

In [21]:
filtro2.shape
#Corroboramos que ahora hay 2 COLUMNAS y no solo 1 como antes, y ademas hay menos filas, o sea, funciono.

(29, 2)

In [22]:
filtro2

                                    agrupacion_nombre  votos_total
0                                        AHORA PATRIA       570814
1                                      ARRIBA NEUQUEN       268324
2                                         AUTONOMISTA        79267
3                                        CAMBIA JUJUY       282475
4                                      CAMBIA MENDOZA       565914
5                               ENCUENTRO MARPLATENSE       138912
6     ENCUENTRO POR CORRIENTES - ECO+VAMOS CORRIENTES       438735
7                                                  FE       250269
8                          FRENTE CIVICO POR SANTIAGO       739080
9      FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD      4811150
10                                   FRENTE RENOVADOR        73015
11  FRENTE RENOVADOR DE LA CONCORDIA - INNOVACION ...       748215
12                                 FUERZA REPUBLICANA       561508
13                           HACEMOS POR NUESTRO PAIS      4823125
14                               JUNTOS POR EL CAMBIO     36427638
15                        JUNTOS POR EL CAMBIO CHUBUT       139137
16                      JUNTOS POR EL CAMBIO LA PAMPA       102916
17                              JUNTOS POR ENTRE RIOS       529254
18                             JUNTOS SOMOS RIO NEGRO       116133
19                              LA FUERZA DE SANTA FE       365409
20                                 LA LIBERTAD AVANZA     36823708
21                                MAS PARA ENTRE RIOS       569816
22                          MOVIMIENTO LIBRES DEL SUR        80835
23                           PARTIDO AGRARIO Y SOCIAL        76420
24                                     POR SANTA CRUZ       314128
25                                  RENOVADOR FEDERAL       453316
26                                REPUBLICANOS UNIDOS        61066
27                                UNION POR LA PATRIA     54402866
28                                 UNION POR SAN LUIS       243351

In [23]:
#chequeamos que si son 2 columnas
filtro2.columns

Index(['agrupacion_nombre', 'votos_total'], dtype='object')

In [41]:
dataframe.groupby("agrupacion_nombre")["votos_cantidad"].sum().to_frame().reset_index()

                    agrupacion_nombre  votos_cantidad
0                ACCION POR VILLARINO            6242
1     ACCION VECINAL GENERAL VILLEGAS             962
2         AGRUP.VECINAL 24 DE OCTUBRE            2108
3   AGRUPACION COMUNAL TRANSFORMADORA            5704
4                        AHORA PATRIA          570814
..                                ...             ...
79                 UNIDOS POR LONDRES            2204
80                UNION POR LA PATRIA        54402866
81                 UNION POR SAN LUIS          243351
82                   UNION Y LIBERTAD           48679
83           VECINALISMO POR BRANDSEN             640

[84 rows x 2 columns]

In [77]:
filtroCaba = dataframe[(dataframe["distrito_nombre"]== "Ciudad Autónoma de Buenos Aires") & (dataframe["cargo_nombre"] == "PRESIDENTE Y VICE") & (dataframe["agrupacion_nombre"] == "UNION POR LA PATRIA")]
#Primero creamos un nuevo df con solo las filas de CABA

filtroCaba

,año,eleccion_tipo,recuento_tipo,padron_tipo,distrito_id,distrito_nombre,seccionprovincial_id,seccionprovincial_nombre,seccion_id,seccion_nombre,...,mesa_tipo,mesa_electores,cargo_id,cargo_nombre,agrupacion_id,agrupacion_nombre,lista_numero,lista_nombre,votos_tipo,votos_cantidad
4,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,1,Comuna 01,...,NATIVOS,349,1,PRESIDENTE Y VICE,134,UNION POR LA PATRIA,NaN,NaN,POSITIVO,95
14,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,1,Comuna 01,...,NATIVOS,343,1,PRESIDENTE Y VICE,134,UNION POR LA PATRIA,NaN,NaN,POSITIVO,82
24,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,1,Comuna 01,...,NATIVOS,346,1,PRESIDENTE Y VICE,134,UNION POR LA PATRIA,NaN,NaN,POSITIVO,92
35,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,1,Comuna 01,...,NATIVOS,349,1,PRESIDENTE Y VICE,134,UNION POR LA PATRIA,NaN,NaN,POSITIVO,82
44,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,1,Comuna 01,...,NATIVOS,343,1,PRESIDENTE Y VICE,134,UNION POR LA PATRIA,NaN,NaN,POSITIVO,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236325,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,15,Comuna 15,...,NATIVOS,346,1,PRESIDENTE Y VICE,134,UNION POR LA PATRIA,NaN,NaN,POSITIVO,95
236335,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,15,Comuna 15,...,NATIVOS,346,1,PRESIDENTE Y VICE,134,UNION POR LA PATRIA,NaN,NaN,POSITIVO,74
236345,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,15,Comuna 15,...,NATIVOS,343,1,PRESIDENTE Y VICE,134,UNION POR LA PATRIA,NaN,NaN,POSITIVO,93
236355,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,15,Comuna 15,...,NATIVOS,347,1,PRESIDENTE Y VICE,134,UNION POR LA PATRIA,NaN,NaN,POSITIVO,96
236365,2023,GENERAL,PROVISORIO,NORMAL,1,Ciudad Autónoma de Buenos Aires,0,NaN,15,Comuna 15,...,NATIVOS,348,1,PRESIDENTE Y VICE,134,UNION POR LA PATRIA,NaN,NaN,POSITIVO,82

In [92]:
filtroCaba.groupby(["agrupacion_nombre","seccion_nombre"])["votos_cantidad"].sum().reset_index()

      agrupacion_nombre seccion_nombre  votos_cantidad
0   UNION POR LA PATRIA      Comuna 01           38645
1   UNION POR LA PATRIA      Comuna 02           19225
2   UNION POR LA PATRIA      Comuna 03           38993
3   UNION POR LA PATRIA      Comuna 04           51401
4   UNION POR LA PATRIA      Comuna 05           42504
5   UNION POR LA PATRIA      Comuna 06           39230
6   UNION POR LA PATRIA      Comuna 07           44622
7   UNION POR LA PATRIA      Comuna 08           43136
8   UNION POR LA PATRIA      Comuna 09           39233
9   UNION POR LA PATRIA      Comuna 10           37457
10  UNION POR LA PATRIA      Comuna 11           41468
11  UNION POR LA PATRIA      Comuna 12           45856
12  UNION POR LA PATRIA      Comuna 13           37526
13  UNION POR LA PATRIA      Comuna 14           35459
14  UNION POR LA PATRIA      Comuna 15           46077

In [93]:
filtroCaba.columns

Index(['año', 'eleccion_tipo', 'recuento_tipo', 'padron_tipo', 'distrito_id',
       'distrito_nombre', 'seccionprovincial_id', 'seccionprovincial_nombre',
       'seccion_id', 'seccion_nombre', 'circuito_id', 'circuito_nombre',
       'mesa_id', 'mesa_tipo', 'mesa_electores', 'cargo_id', 'cargo_nombre',
       'agrupacion_id', 'agrupacion_nombre', 'lista_numero', 'lista_nombre',
       'votos_tipo', 'votos_cantidad'],
      dtype='object')

In [100]:
circuitos.head(5)

,WKT,ID,CIRCUITO_N,COMUNA,BARRIO,TOTAL,MASCULINO,FEMENINO,PERIMETRO,AREA,geometry
0,MULTIPOLYGON (((-58.3661871461469 -34.62043128...,001,1,1,SAN TELMO,11377.00000000000,5695.00000000000,5682.00000000000,4157.17556283000,709721.55022900004,"MULTIPOLYGON (((-58.36619 -34.62043, -58.36606..."
1,MULTIPOLYGON (((-58.3773566900831 -34.61744732...,002,2,1,SAN TELMO,11365.00000000000,5870.00000000000,5495.00000000000,3045.85873489000,523430.86001399998,"MULTIPOLYGON (((-58.37736 -34.61745, -58.37743..."
2,MULTIPOLYGON (((-58.3572938809189 -34.59510562...,003,3,1,PUERTO MADERO,702.00000000000,416.00000000000,286.00000000000,14439.58562320000,4248032.90197000000,"MULTIPOLYGON (((-58.35729 -34.59511, -58.35723..."
3,MULTIPOLYGON (((-58.3671229141027 -34.61213671...,004,4,1,PUERTO MADERO,489.00000000000,307.00000000000,182.00000000000,8028.11547007000,777372.45509700000,"MULTIPOLYGON (((-58.36712 -34.61214, -58.36762..."
4,MULTIPOLYGON (((-58.3835637305124 -34.57823507...,005,5,1,RETIRO,5275.00000000000,3131.00000000000,2144.00000000000,16401.98147680000,3262096.05041000010,"MULTIPOLYGON (((-58.38356 -34.57824, -58.38328..."

In [25]:
#VAMOS A HACER UN MERGE DE 2 DF

kcal= {"Marca":["Coca", "Coca Zero", "Pepsi", "Manaos"],
       "Kcal":[37, 0.1, 31, 45]
    }

kcal= pd.DataFrame(kcal).sort_values(by="Marca").reset_index(drop=True)
kcal

       Marca  Kcal
0       Coca  37.0
1  Coca Zero   0.1
2     Manaos  45.0
3      Pepsi  31.0

In [26]:
macro= {"Marca":["Coca", "Pepsi", "Cunnington", "Manaos", "Sprite"],
        "Azucares":[9, 7.5, 10, 11,10],
        "Proteinas": [0.1, 0, 0.2, 0.1,0],
        "Grasas": [0, 0, 0, 0,0] 
    }

macro= pd.DataFrame(macro).sort_values(by="Marca").reset_index(drop=True)
macro

        Marca  Azucares  Proteinas  Grasas
0        Coca       9.0        0.1       0
1  Cunnington      10.0        0.2       0
2      Manaos      11.0        0.1       0
3       Pepsi       7.5        0.0       0
4      Sprite      10.0        0.0       0

In [27]:
gaseosas_inner = pd.merge(kcal, macro, on="Marca", how="inner")
gaseosas_inner
#Se usa la funcion merge() y se pasa por parametro los df a mergear, sobre que unirlos, y que tipo de union
#Con el inner se muestran solo los que coinciden en las filas. Tiene que estar en las 2 filas de los DF el valor para un inner
#No va a tener NaN porque coinciden las filas, ninguna prevalece sobre la otra.

    Marca  Kcal  Azucares  Proteinas  Grasas
0    Coca  37.0       9.0        0.1       0
1  Manaos  45.0      11.0        0.1       0
2   Pepsi  31.0       7.5        0.0       0

In [28]:
gaseosas_left = pd.merge(kcal, macro, on="Marca", how="left")
gaseosas_left
#Con el left se copia el df izquierdo y solo se copian las coincidencias del df de la derecha, sino se desechan
#La copia se hace sobre las filas coincidentes. Con ello trae las columnas, y rellena con NaN si no tiene datos en esas columnas
#Coca zero en el DF left solo tiene el valor de KCAL, el resto de las columnas es del DF right (entonces las rellena con NaN)

       Marca  Kcal  Azucares  Proteinas  Grasas
0       Coca  37.0       9.0        0.1     0.0
1  Coca Zero   0.1       NaN        NaN     NaN
2     Manaos  45.0      11.0        0.1     0.0
3      Pepsi  31.0       7.5        0.0     0.0

In [29]:
gaseosas_right = pd.merge(kcal, macro, on="Marca", how="right")
gaseosas_right
#Con el right es lo mismo, se copia el derecho, y si coinciden las filas del DF izquierda.
#Los valores que no tenga el izquierdo se llena con NaN

        Marca  Kcal  Azucares  Proteinas  Grasas
0        Coca  37.0       9.0        0.1       0
1  Cunnington   NaN      10.0        0.2       0
2      Manaos  45.0      11.0        0.1       0
3       Pepsi  31.0       7.5        0.0       0
4      Sprite   NaN      10.0        0.0       0

In [30]:
gaseosas_outer = pd.merge(kcal, macro, on="Marca", how="outer")
gaseosas_outer
#Outer directamente une los 2 DF, no importa las coincidencias

        Marca  Kcal  Azucares  Proteinas  Grasas
0        Coca  37.0       9.0        0.1     0.0
1   Coca Zero   0.1       NaN        NaN     NaN
2      Manaos  45.0      11.0        0.1     0.0
3       Pepsi  31.0       7.5        0.0     0.0
4  Cunnington   NaN      10.0        0.2     0.0
5      Sprite   NaN      10.0        0.0     0.0

In [31]:
finanzas = {"Nombre": ["Juan Pérez", "María Gómez","Juan Pérez","Leonel Morón"], "Area": ["Finanzas", "Finanzas","Finanzas","At cliente"]}
finanzas = pd.DataFrame.from_dict(finanzas)
rrhh = {"Nombre": ["Ana Estévez", "Diego Hernández","Marcela Pérez García","Leonel Morón"], "Area": ["RRHH", "RRHH","RRHH", "At cliente"]}
rrhh = pd.DataFrame.from_dict(rrhh)
ventas= {"Nombre": ["Matías Rodríguez", "Silvia García"], "Area": ["Ventas", "Ventas"],"Antiguedad_Anios": [3, 6.9]}
ventas= pd.DataFrame.from_dict(ventas)
#Creamos 3 DF

empleados_union_all = pd.concat([finanzas, rrhh, ventas],ignore_index=True)
#Usamos la funcion (parecida a merge pero te une todo).
#Ignore_index ayuda a que se eliminen los indices viejos y ahora tenga nuevos.
empleados_union_all 

#UNION ALL ignora los duplicados, o sea, no les da bola y copia tal cual.
#Se van a unir 1 por debajo del otro los DF, es lo mas simple. Si hay columnas coincidentes se llenan los datos, sino NaN

                 Nombre        Area  Antiguedad_Anios
0            Juan Pérez    Finanzas               NaN
1           María Gómez    Finanzas               NaN
2            Juan Pérez    Finanzas               NaN
3          Leonel Morón  At cliente               NaN
4           Ana Estévez        RRHH               NaN
5       Diego Hernández        RRHH               NaN
6  Marcela Pérez García        RRHH               NaN
7          Leonel Morón  At cliente               NaN
8      Matías Rodríguez      Ventas               3.0
9         Silvia García      Ventas               6.9

In [32]:
empleados_union = pd.concat([finanzas, rrhh, ventas]).drop_duplicates().reset_index(drop=True)
#agregar la funcion drop_duplicates hace que los valores duplicados se eliminen, asi se limpia el DF nuevo
#Se usa los mismos DF para crear un nuevo pero van a aparecer menas filas
#UNION elimina los registros duplicados
empleados_union

                 Nombre        Area  Antiguedad_Anios
0            Juan Pérez    Finanzas               NaN
1           María Gómez    Finanzas               NaN
2          Leonel Morón  At cliente               NaN
3           Ana Estévez        RRHH               NaN
4       Diego Hernández        RRHH               NaN
5  Marcela Pérez García        RRHH               NaN
6      Matías Rodríguez      Ventas               3.0
7         Silvia García      Ventas               6.9

In [33]:
resultados= {
        "distrito": [1,2,1,2,1,2,1,2],
        "candidato": ["A","A","B","B","C","C","D","D"],
        "votos": [np.nan,3432,1234,6789,2346,9654,3121,5210]
        }

resultados= pd.DataFrame.from_dict(resultados)
resultados

   distrito candidato   votos
0         1         A     NaN
1         2         A  3432.0
2         1         B  1234.0
3         2         B  6789.0
4         1         C  2346.0
5         2         C  9654.0
6         1         D  3121.0
7         2         D  5210.0

In [34]:
resultados.sort_values("distrito").reset_index(drop = True)
#sort values ordena ascendente/descendente y el reset index resetea los indices, sin drop crearia una nueva column index, con drop elimina

   distrito candidato   votos
0         1         A     NaN
1         1         B  1234.0
2         1         C  2346.0
3         1         D  3121.0
4         2         A  3432.0
5         2         B  6789.0
6         2         C  9654.0
7         2         D  5210.0

In [35]:
resultados.groupby(["distrito","candidato"])["votos"].sum().to_frame()

                     votos
distrito candidato
1        A             0.0
         B          1234.0
         C          2346.0
         D          3121.0
2        A          3432.0
         B          6789.0
         C          9654.0
         D          5210.0